conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '8B8673',
	cpu_avg_samples = 2,
	default_color = '8B8673',
	double_buffer = true,
	font = 'DejaVu Sans Mono Boot:size=10',
	draw_shades = false,
	gap_x = 15,
	gap_y = 75,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_class = "Conky",
	own_window_type = 'desktop',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
	lua_load ='~/.config/conky/draw_bg.lua',
	lua_draw_hook_pre='draw_bg',
}
conky.text = [[
${alignc}T O  D O  L I S T
${hr}
#Here goes todo list

${execi 30 cat /home/`whoami`/.config/TODO.txt}

${alignc} S Y S T E M  I N F O R M A T I O N
${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
Local Address:${alignr}${gw_ip}
${hr}
]];
